2018-02-01T01:46:06.251 : getProduct: A1
2018-02-01T01:46:06.340 : inventoryAvailability: 3233.22ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 30
2018-02-01T01:46:06.343 : reduceInventory: ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 29
2018-02-01T11:10:31.106 : getProduct: A3
2018-02-01T11:10:31.176 : inventoryAvailability: 3221.11ID: A3 |Product Name: EggRoll |Product Cost: 1.50 |Product Inventory Count: 0
2018-02-01T11:24:26.191 : getProduct: A1
2018-02-01T11:24:26.271 : inventoryAvailability: 3222.23ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 29
2018-02-01T11:24:26.273 : reduceInventory: ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 28
2018-02-01T13:28:37.416 : getProduct: A3
2018-02-01T13:28:37.493 : inventoryAvailability: 3232.22ID: A3 |Product Name: EggRoll |Product Cost: 1.50 |Product Inventory Count: 0
2018-02-01T13:28:55.881 : getProduct: A1
2018-02-01T13:28:55.881 : inventoryAvailability: 3233.22ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 28
2018-02-01T13:28:55.883 : reduceInventory: ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 27
2018-02-01T13:47:43.964 : getProduct: A3
2018-02-01T13:47:44.038 : inventoryAvailability: 3222.11ID: A3 |Product Name: EggRoll |Product Cost: 1.50 |Product Inventory Count: 0
2018-02-01T13:49:40.452 : getProduct: A1
2018-02-01T13:49:40.452 : inventoryAvailability: 3222.22ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 27
2018-02-01T13:49:40.454 : reduceInventory: ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 26
