2018-02-01T01:46:06.251 : getProduct: A1
2018-02-01T01:46:06.340 : inventoryAvailability: 3233.22ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 30
2018-02-01T01:46:06.343 : reduceInventory: ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 29
2018-02-01T11:10:31.106 : getProduct: A3
2018-02-01T11:10:31.176 : inventoryAvailability: 3221.11ID: A3 |Product Name: EggRoll |Product Cost: 1.50 |Product Inventory Count: 0
2018-02-01T11:24:26.191 : getProduct: A1
2018-02-01T11:24:26.271 : inventoryAvailability: 3222.23ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 29
2018-02-01T11:24:26.273 : reduceInventory: ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 28
2018-02-01T13:28:37.416 : getProduct: A3
2018-02-01T13:28:37.493 : inventoryAvailability: 3232.22ID: A3 |Product Name: EggRoll |Product Cost: 1.50 |Product Inventory Count: 0
2018-02-01T13:28:55.881 : getProduct: A1
2018-02-01T13:28:55.881 : inventoryAvailability: 3233.22ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 28
2018-02-01T13:28:55.883 : reduceInventory: ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 27
2018-02-01T13:47:43.964 : getProduct: A3
2018-02-01T13:47:44.038 : inventoryAvailability: 3222.11ID: A3 |Product Name: EggRoll |Product Cost: 1.50 |Product Inventory Count: 0
2018-02-01T13:49:40.452 : getProduct: A1
2018-02-01T13:49:40.452 : inventoryAvailability: 3222.22ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 27
2018-02-01T13:49:40.454 : reduceInventory: ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 26
2018-04-15T20:48:26.776 : getProduct: A1
2018-04-15T20:48:26.821 : inventoryAvailability: 20.00ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 26
2018-04-15T20:48:26.823 : reduceInventory: ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 25
2018-04-15T20:48:38.222 : getProduct: A1
2018-04-15T20:48:38.223 : inventoryAvailability: 18.50ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 25
2018-04-15T20:48:38.226 : reduceInventory: ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 24
2018-04-23T20:56:54.969 : getProduct: A1
2018-04-23T20:56:55.017 : inventoryAvailability: 2.00ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 24
2018-04-23T20:56:55.018 : reduceInventory: ID: A1 |Product Name: Snickers |Product Cost: 1.50 |Product Inventory Count: 23
2018-04-23T20:58:37.929 : getProduct: A1
