2018-02-13T16:45:00.901 : Order 5 Created 2018-02-13
2018-02-13T16:47:23.223 : Order 6 Created 2018-02-13
2018-02-13T17:02:49.244 : Order 5 Created 2018-02-13
2018-02-13T19:20:08.437 : Order 4 Created 2018-02-13
2018-02-13T19:29:30.036 : Order 4 Created 2018-02-13
2018-02-13T22:45:07.340 : Order 4 Created 2018-02-13
Order Number: 4, Name: roy rogers, Area: 423, Material: Carpet, Cost Per Sq. Ft: 2.25, Labor Cost Per Sq. Ft: 2.10, State: Ohio, State Tax: 0.0625, Tax Charged: 115.00, Grand Total: 1955.05
2018-02-13T23:00:00.075 : User selected save while in Training mode: 2018-02-13
2018-02-14T22:44:01.674 : addOrder: 
 Order Number: 4, Name: camron giles dipset, Area: 342, Material: Wood, Cost Per Sq. Ft: 5.15, Labor Cost Per Sq. Ft: 4.75, State: Ohio, State Tax: 0.0625, Tax Charged: 211.61, Grand Total: 3597.41
2018-02-14T22:44:08.045 : User selected save while in Training mode: 2018-02-14
2018-02-14T22:46:59.425 : addOrder: 
 Order Number: 4, Name: cam dipset, Area: 432, Material: Wood, Cost Per Sq. Ft: 5.15, Labor Cost Per Sq. Ft: 4.75, State: Michigan, State Tax: 0.0575, Tax Charged: 245.92, Grand Total: 4522.72
2018-02-14T23:27:27.475 : addOrder: 
 Order Number: 5, Name: juelz santana, Area: 322, Material: Laminate, Cost Per Sq. Ft: 1.75, Labor Cost Per Sq. Ft: 2.10, State: Pennysalvania, State Tax: 0.0675, Tax Charged: 83.68, Grand Total: 1323.38
2018-02-14T23:53:39.285 : addOrder: 
 Order Number: 2, Name: cam dipset, Area: 422, Material: Wood, Cost Per Sq. Ft: 5.15, Labor Cost Per Sq. Ft: 4.75, State: Michigan, State Tax: 0.0575, Tax Charged: 240.22, Grand Total: 4418.02
2018-02-14T23:58:46.838 : addOrder: 
 Order Number: 3, Name: johhny bravo, Area: 321, Material: Tile, Cost Per Sq. Ft: 3.50, Labor Cost Per Sq. Ft: 4.15, State: Ohio, State Tax: 0.0625, Tax Charged: 153.48, Grand Total: 2609.13
2018-02-15T11:40:57.005 : addOrder: 
 Order Number: 4, Name: mike jones, Area: 122, Material: Laminate, Cost Per Sq. Ft: 1.75, Labor Cost Per Sq. Ft: 2.10, State: Pennysalvania, State Tax: 0.0675, Tax Charged: 31.70, Grand Total: 501.40
2018-02-15T11:41:02.540 : User selected save while in Training mode: 2018-02-15
2018-02-15T11:51:01.287 : addOrder: 
 Order Number: 4, Name: jazzy jeff, Area: 123, Material: Tile, Cost Per Sq. Ft: 3.50, Labor Cost Per Sq. Ft: 4.15, State: Indiana, State Tax: 0.0600, Tax Charged: 56.46, Grand Total: 997.41
2018-02-15T13:55:02.778 : addOrder: 
 Order Number: 5, Name: sheila buff dipset, Area: 123, Material: Wood, Cost Per Sq. Ft: 5.15, Labor Cost Per Sq. Ft: 4.75, State: Indiana, State Tax: 0.0600, Tax Charged: 73.06, Grand Total: 1290.76
2018-02-15T13:55:07.685 : User selected save while in Training mode: 2018-02-15
2018-02-15T13:56:05.123 : addOrder: 
 Order Number: 5, Name: mike jones bad boy, Area: 322, Material: Carpet, Cost Per Sq. Ft: 2.25, Labor Cost Per Sq. Ft: 2.10, State: Ohio, State Tax: 0.0625, Tax Charged: 87.54, Grand Total: 1488.24
