2018-02-13T16:45:00.901 : Order 5 Created 2018-02-13
2018-02-13T16:47:23.223 : Order 6 Created 2018-02-13
2018-02-13T17:02:49.244 : Order 5 Created 2018-02-13
2018-02-13T19:20:08.437 : Order 4 Created 2018-02-13
2018-02-13T19:29:30.036 : Order 4 Created 2018-02-13
2018-02-13T22:45:07.340 : Order 4 Created 2018-02-13
Order Number: 4, Name: roy rogers, Area: 423, Material: Carpet, Cost Per Sq. Ft: 2.25, Labor Cost Per Sq. Ft: 2.10, State: Ohio, State Tax: 0.0625, Tax Charged: 115.00, Grand Total: 1955.05
2018-02-13T23:00:00.075 : User selected save while in Training mode: 2018-02-13
2018-02-14T22:44:01.674 : addOrder: 
 Order Number: 4, Name: camron giles dipset, Area: 342, Material: Wood, Cost Per Sq. Ft: 5.15, Labor Cost Per Sq. Ft: 4.75, State: Ohio, State Tax: 0.0625, Tax Charged: 211.61, Grand Total: 3597.41
2018-02-14T22:44:08.045 : User selected save while in Training mode: 2018-02-14
2018-02-14T22:46:59.425 : addOrder: 
 Order Number: 4, Name: cam dipset, Area: 432, Material: Wood, Cost Per Sq. Ft: 5.15, Labor Cost Per Sq. Ft: 4.75, State: Michigan, State Tax: 0.0575, Tax Charged: 245.92, Grand Total: 4522.72
2018-02-14T23:27:27.475 : addOrder: 
 Order Number: 5, Name: juelz santana, Area: 322, Material: Laminate, Cost Per Sq. Ft: 1.75, Labor Cost Per Sq. Ft: 2.10, State: Pennysalvania, State Tax: 0.0675, Tax Charged: 83.68, Grand Total: 1323.38
2018-02-14T23:53:39.285 : addOrder: 
 Order Number: 2, Name: cam dipset, Area: 422, Material: Wood, Cost Per Sq. Ft: 5.15, Labor Cost Per Sq. Ft: 4.75, State: Michigan, State Tax: 0.0575, Tax Charged: 240.22, Grand Total: 4418.02
2018-02-14T23:58:46.838 : addOrder: 
 Order Number: 3, Name: johhny bravo, Area: 321, Material: Tile, Cost Per Sq. Ft: 3.50, Labor Cost Per Sq. Ft: 4.15, State: Ohio, State Tax: 0.0625, Tax Charged: 153.48, Grand Total: 2609.13
2018-02-15T11:40:57.005 : addOrder: 
 Order Number: 4, Name: mike jones, Area: 122, Material: Laminate, Cost Per Sq. Ft: 1.75, Labor Cost Per Sq. Ft: 2.10, State: Pennysalvania, State Tax: 0.0675, Tax Charged: 31.70, Grand Total: 501.40
2018-02-15T11:41:02.540 : User selected save while in Training mode: 2018-02-15
2018-02-15T11:51:01.287 : addOrder: 
 Order Number: 4, Name: jazzy jeff, Area: 123, Material: Tile, Cost Per Sq. Ft: 3.50, Labor Cost Per Sq. Ft: 4.15, State: Indiana, State Tax: 0.0600, Tax Charged: 56.46, Grand Total: 997.41
2018-02-15T13:55:02.778 : addOrder: 
 Order Number: 5, Name: sheila buff dipset, Area: 123, Material: Wood, Cost Per Sq. Ft: 5.15, Labor Cost Per Sq. Ft: 4.75, State: Indiana, State Tax: 0.0600, Tax Charged: 73.06, Grand Total: 1290.76
2018-02-15T13:55:07.685 : User selected save while in Training mode: 2018-02-15
2018-02-15T13:56:05.123 : addOrder: 
 Order Number: 5, Name: mike jones bad boy, Area: 322, Material: Carpet, Cost Per Sq. Ft: 2.25, Labor Cost Per Sq. Ft: 2.10, State: Ohio, State Tax: 0.0625, Tax Charged: 87.54, Grand Total: 1488.24
2018-02-25T20:29:30.243 : addOrder: 
 Order Number: 6, Name: cam dipset, Area: 344, Material: Wood, Cost Per Sq. Ft: 5.15, Labor Cost Per Sq. Ft: 4.75, State: Michigan, State Tax: 0.0575, Tax Charged: 195.82, Grand Total: 3601.42
2018-02-25T20:30:32.619 : addOrder: 
 Order Number: 7, Name: joshua jonna, Area: 234, Material: Carpet, Cost Per Sq. Ft: 2.25, Labor Cost Per Sq. Ft: 2.10, State: OH, State Tax: 0.0625, Tax Charged: 63.62, Grand Total: 1081.52
2018-02-25T21:18:46.658 : addOrder: 
 Order Number: 8, Name: cam dipset, Area: 888, Material: Wood, Cost Per Sq. Ft: 5.15, Labor Cost Per Sq. Ft: 4.75, State: Michigan, State Tax: 0.0575, Tax Charged: 505.49, Grand Total: 9296.69
2018-02-27T20:52:12.750 : addOrder: 
 Order Number: 2, Name: cam dipset, Material (Area): carpet,232~tile,432, Total Cost Per Sq. Ft: 5.75, Total Labor Cost Per Sq. Ft: 6.25, State: Michigan, State Tax: 0.0575, Tax Charged: 248.06, Grand Total: 4562.06
2018-02-27T21:02:41.706 : addOrder: 
 Order Number: 3, Name: cam dipset, Material (Area): carpet,500~wood,300, Total Cost Per Sq. Ft: 2670.00, Total Labor Cost Per Sq. Ft: 2475.00, State: Michigan, State Tax: 0.0575, Tax Charged: 295.84, Grand Total: 5440.84
2018-02-27T21:10:28.263 : addOrder: 
 Order Number: 4, Name: cam dipset, Material (Area): laminate,500~carpet,600, Total Cost Per Sq. Ft: 2225.00, Total Labor Cost Per Sq. Ft: 2310.00, State: Michigan, State Tax: 0.0575, Tax Charged: 260.76, Grand Total: 4795.76
2018-02-27T21:44:44.285 : addOrder: 
 Order Number: 5, Name: cam dipset, Material (Area): carpet,144~wood,444, Total Cost Per Sq. Ft: 2610.60, Total Labor Cost Per Sq. Ft: 2411.40, State: Michigan, State Tax: 0.0575, Tax Charged: 288.77, Grand Total: 5310.77
2018-03-01T04:20:40.109 : addOrder: 
 Order Number: 4, Name: cam dipset, Material (Area): carpet,433~wood,433, Total Cost Per Sq. Ft: 3204.20, Total Labor Cost Per Sq. Ft: 2966.05, State: Michigan, State Tax: 0.0575, Tax Charged: $354.79, Grand Total: $6525.04
2018-03-01T10:28:26.492 : addOrder: 
 Order Number: 4, Name: cam dipset, Material (Area): laminate,372~wood,433, Total Cost Per Sq. Ft: 2880.95, Total Labor Cost Per Sq. Ft: 2837.95, State: Michigan, State Tax: 0.0575, Tax Charged: $328.84, Grand Total: $6047.74
2018-03-01T10:30:01.947 : addOrder: 
 Order Number: 5, Name: cam dipset, Material (Area): wood,123, Total Cost Per Sq. Ft: 633.45, Total Labor Cost Per Sq. Ft: 584.25, State: Michigan, State Tax: 0.0575, Tax Charged: $70.02, Grand Total: $1287.72
2018-03-01T10:31:03.064 : addOrder: 
 Order Number: 6, Name: cam dipset, Material (Area): wood,566, Total Cost Per Sq. Ft: 2914.90, Total Labor Cost Per Sq. Ft: 2688.50, State: Michigan, State Tax: 0.0575, Tax Charged: $322.20, Grand Total: $5925.60
2018-03-01T13:30:58.307 : addOrder: 
 Order Number: 6, Name: cam dipset, Material (Area): Wood,234~tile,412~Tile,434, Total Cost Per Sq. Ft: 4166.10, Total Labor Cost Per Sq. Ft: 4622.40, State: Michigan, State Tax: 0.0575, Tax Charged: $505.34, Grand Total: $8364.4560
2018-03-05T18:12:06.575 : addOrder: 
 Order Number: 7, Name: harslz bortes, Material (Area): tile,433, Total Cost Per Sq. Ft: 1515.50, Total Labor Cost Per Sq. Ft: 1796.95, State: Pennysalvania, State Tax: 0.0675, Tax Charged: $223.59, Grand Total: $3536.04
2018-03-05T18:24:19.754 : addOrder: 
 Order Number: 8, Name: lorem ipsum, Material (Area): carpet,234~wood,433, Total Cost Per Sq. Ft: 2756.45, Total Labor Cost Per Sq. Ft: 2548.15, State: OH, State Tax: 0.0625, Tax Charged: $331.54, Grand Total: $5636.14
